# sistema-votacion-web

./: .dockerignore  .env.example  .gitignore  .gitmodules  Dockerfile  README.md  SlnAppVotoSeguroMicroservice.slnx  compose.restore.yml  compose.sonar.yaml  compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend-ci.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ApiGateway/: .env.example  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Services/AuditService/: AuditService.http  Dockerfile  Program.cs  WeatherForecast.cs
Services/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
Services/ElectionService/: ElectionService.http  WeatherForecast.cs  init-db.sql
Services/ReferendumService/: Dockerfile  Program.cs  ReferendumService.http  appsettings.json
Services/ResultService/: Dockerfile  Program.cs  ResultService.http  appsettings.json
Services/VoteService/: Dockerfile  Program.cs  VoteService.csproj  VoteService.http  WeatherForecast.cs  appsettings.json  init-db.sql
Services/VoterService/: Dockerfile  Program.cs  VoterService.http  init-db.sql
database/backups/: VotoSeguroVoteDb.bak
database/restore/: 00-restore-votoseguro.sql
docs/: SRS.md  TicketPlan (9).vpp  TicketPlan (9).vpp.vbak  VotoSeguro.vpp  VotoSeguro.vpp.bak_000f  VotoSeguro.vpp.bak_001d  VotoSeguro.vpp.bak_002d  VotoSeguro.vpp.bak_003d  VotoSeguro.vpp.bak_004d  VotoSeguro.vpp.bak_005d  VotoSeguro.vpp.bak_006d  VotoSeguro.vpp.bak_007d  VotoSeguro.vpp.bak_008d  VotoSeguro.vpp.bak_009d  VotoSeguro.vpp.bak_010d  VotoSeguro.vpp.bak_011d  VotoSeguro.vpp.bak_012d  VotoSeguro.vpp.bak_013d  VotoSeguro.vpp.bak_014d  VotoSeguro.vpp.bak_015d  VotoSeguro.vpp.bak_016d  VotoSeguro.vpp.bak_017d  VotoSeguro.vpp.bak_018d  VotoSeguro.vpp.bak_019d  VotoSeguro.vpp.bak_020d  VotoSeguro.vpp.bak_021d  VotoSeguro.vpp.bak_021f  VotoSeguro.vpp.bak_022d  VotoSeguro.vpp.bak_023d  VotoSeguro.vpp.bak_024d  VotoSeguro.vpp.bak_025d  VotoSeguro.vpp.bak_026d  VotoSeguro.vpp.bak_027d  VotoSeguro.vpp.bak_028f  VotoSeguro.vpp.bak_029d  VotoSeguro.vpp.bak_030d  VotoSeguro.vpp.bak_031d  VotoSeguro.vpp.bak_032d  VotoSeguro.vpp.bak_033d  VotoSeguro.vpp.bak_034d  (+48 more)
docs/Casos de Uso/: CU-01–Autenticarse.md  CU-02–EmitirVoto.md  CU-03–GestionarVotaciones.md  CU-04–VisualizarResultados.md  CU-05–RecuperarContraseña.md  CU-06–Auditar actividad.md  CU01-inicio-de-sesion-unico.md  CU02-aceptar-acuerdo-de-usuario.md  CU03-emitir-voto.md  CU04-confirmacion-de-voto.md  CU05-contactar-servicio-al-cliente.md  CU06-gestion-de-votos-y-trafico.md  CU07-visualizacion-de-resultados-en-tiempo-real.md  CU08-gestioar-soporte-al-cliente.md  CasosDeUso.puml
init/: votoseguro.sql
keycloak/import/: votoseguro-realm.json
(+147 files in other folders)
